[uwsgi]
chdir           = /home/pi/wifiagent
module          = wifiagent.wsgi
home            = /home/pi/ve
master          = true
processes       = 1
socket          = /tmp/wifiagent.sock
vacuum          = true
chmod-socket    = 777