[loggers]
keys=root,agentserver,protocol,twisted

[handlers]
keys=warn,info,debug,debug_stderr

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=warn

[logger_agentserver]
level=DEBUG
# running as daemon redirects stderr to /dev/null...
# handlers=debug_stderr,debug,info
handlers=debug,info
# handlers=info
propagate=1
qualname=agentserver

[logger_protocol]
level=DEBUG
# running as daemon redirects stderr to /dev/null...
# handlers=debug_stderr,debug,info
handlers=debug,info
# handlers=info
propagate=1
qualname=gridagentserver_protocol

[logger_twisted]
level=DEBUG
handlers=debug,info
propagate=1
qualname=twisted

[handler_debug_stderr]
class=StreamHandler
level=DEBUG
formatter=default
args=()

[handler_debug]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('debug.log', 'a', 16*1024*1024, 9)

[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('info.log', 'a', 1024*1024, 9)

[handler_warn]
class=handlers.RotatingFileHandler
level=WARNING
formatter=default
args=('warn.log', 'a', 1024*1024, 9)


[formatter_default]
format=%(asctime)-15s %(levelname)s: %(message)s (%(name)s %(funcName)s)
